Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#4900.000000
Khaili#//#Ahmed#//#Khalil@gmail.com#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A105#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#Hamed@gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#Hilal@gmail.com#//#123443#//#A110#//#1234#//#9000.000000
Omar#//#Saleh#//#Omar@gmail.com#//#5551234#//#A112#//#4321#//#1200.000000
Sara#//#Nabil#//#Sara@gmail.com#//#6677889#//#A113#//#1111#//#3500.000000
Nour#//#Hassan#//#Nour@gmail.com#//#8899001#//#A115#//#3333#//#7600.000000
Karim#//#Fathy#//#Karim@gmail.com#//#9900112#//#A116#//#4444#//#150.000000
Salma#//#Adel#//#Salma@gmail.com#//#1010101#//#A117#//#5555#//#4200.000000
Maraim#//#Sayied#//#011223323#//#Mariam@gmail.com#//#A119#//#2222#//#30000.000000
