[1mdiff --git a/include/clsBankClient.h b/include/clsBankClient.h[m
[1mindex be7482d..b0d2bab 100644[m
[1m--- a/include/clsBankClient.h[m
[1m+++ b/include/clsBankClient.h[m
[36m@@ -11,19 +11,18 @@[m
 [m
 [m
 [m
[31m-using namespace std;[m
 [m
 class clsBankClient : public clsPerson[m
 {[m
 private:[m
     enum enMode { enEmptyMode = 0, enUpdateMode = 1, enAddNew = 2, enDelete = 3 };[m
     enMode _Mode;[m
[31m-    string _AccountNumber;[m
[31m-    string _PinCode;[m
[32m+[m[32m    std::string _AccountNumber;[m
[32m+[m[32m    std::string _PinCode;[m
     float _AccountBalance;[m
     bool _IsDeleted = false;[m
 [m
[31m-    void _MarkAccountToDelete(vector <clsBankClient>& vClientInfo, string AccountNum)[m
[32m+[m[32m    void _MarkAccountToDelete(std::vector <clsBankClient>& vClientInfo, std::string AccountNum)[m
     {[m
         for (clsBankClient& Client : vClientInfo)[m
         {[m
[36m@@ -33,9 +32,9 @@[m [mprivate:[m
     }[m
 [m
 [m
[31m-    static clsBankClient _ConvertLinetoClientObject(string Line, string Seperator = "#//#")[m
[32m+[m[32m    static clsBankClient _ConvertLinetoClientObject(std::string Line, std::string Seperator = "#//#")[m
     {[m
[31m-        vector<string> _vClientData;[m
[32m+[m[32m        std::vector<std::string> _vClientData;[m
         _vClientData = clsString::Split(Line, Seperator);[m
         if (_vClientData.size() >= 7)[m
         {[m
[36m@@ -47,19 +46,19 @@[m [mprivate:[m
                 _vClientData[3],                 // Phone  [m
                 _vClientData[4],                 // AccountNumber[m
                 _vClientData[5],                 // PinCode[m
[31m-                stof(_vClientData[6])            // AccountBalance as float[m
[32m+[m[32m                std::stof(_vClientData[6])            // AccountBalance as float[m
             );[m
         }[m
         else[m
[31m-            cout << "Error in Data File\n";[m
[32m+[m[32m            std::cout << "Error in Data File\n";[m
 [m
         return _GetEmptyClientObject();[m
 [m
     }[m
 [m
[31m-    static string _ConvertObjectToLine(clsBankClient ClientInfo, string Seperator = "#//#")[m
[32m+[m[32m    static std::string _ConvertObjectToLine(clsBankClient ClientInfo, std::string Seperator = "#//#")[m
     {[m
[31m-        string LineInfo;[m
[32m+[m[32m        std::string LineInfo;[m
 [m
         LineInfo =[m
             ClientInfo.FirstName + Seperator[m
[36m@@ -68,20 +67,20 @@[m [mprivate:[m
             + ClientInfo.Phone + Seperator[m
             + ClientInfo.GetAccountNumber() + Seperator[m
             + ClientInfo.PinCode + Seperator[m
[31m-            + to_string(ClientInfo.AccountBalance);[m
[32m+[m[32m            + std::to_string(ClientInfo.AccountBalance);[m
         return LineInfo;[m
     }[m
 [m
[31m-    static vector <clsBankClient> _GetDataFromFileToVector()[m
[32m+[m[32m    static std::vector <clsBankClient> _GetDataFromFileToVector()[m
     {[m
[31m-        vector <clsBankClient> vFileData;[m
[32m+[m[32m        std::vector <clsBankClient> vFileData;[m
 [m
[31m-        fstream MyFile;[m
[32m+[m[32m        std::fstream MyFile;[m
         MyFile.open("Clients.txt", ios::in);//read Mode[m
 [m
         if (MyFile.is_open())[m
         {[m
[31m-            string Line;[m
[32m+[m[32m            std::string Line;[m
             while (getline(MyFile, Line))[m
             {[m
                 if (!Line.empty())[m
[36m@@ -90,58 +89,58 @@[m [mprivate:[m
             MyFile.close();[m
         }[m
         else[m
[31m-            cout << "The file can't open!\n";[m
[32m+[m[32m            std::cout << "The file can't open!\n";[m
 [m
         return vFileData;[m
     }[m
 [m
[31m-    static void _UploadDataToFile(vector <clsBankClient>& vFileData)[m
[32m+[m[32m    static void _UploadDataToFile(std::vector <clsBankClient>& vFileData)[m
     {[m
[31m-        fstream MyFile;[m
[32m+[m[32m        std::fstream MyFile;[m
         MyFile.open("Clients.txt", ios::out);[m
 [m
         if (MyFile.is_open())[m
         {[m
[31m-            string Line;[m
[32m+[m[32m            std::string Line;[m
             for (clsBankClient& ClientInfo : vFileData)[m
             {[m
                 if (ClientInfo._IsDeleted == false)[m
                 {[m
[31m-                    MyFile << _ConvertObjectToLine(ClientInfo) << endl;[m
[32m+[m[32m                    MyFile << _ConvertObjectToLine(ClientInfo) << std::endl;[m
                 }[m
             }[m
             MyFile.close();[m
         }[m
         else[m
[31m-            cout << "The file can't open!\n";[m
[32m+[m[32m            std::cout << "The file can't open!\n";[m
     }[m
 [m
     static void _GetInfoFromUser(clsBankClient& Client)[m
     {[m
 [m
[31m-        cout << "Please enter First Name: ";[m
[32m+[m[32m        std::cout << "Please enter First Name: ";[m
         Client.FirstName = clsInputValidate::ReadString();[m
 [m
[31m-        cout << "Please enter Last Name: ";[m
[32m+[m[32m        std::cout << "Please enter Last Name: ";[m
         Client.LastName = clsInputValidate::ReadString();[m
 [m
[31m-        cout << "Please enter Phone: ";[m
[32m+[m[32m        std::cout << "Please enter Phone: ";[m
         Client.Phone = clsInputValidate::ReadString();[m
 [m
[31m-        cout << "Please enter Email: ";[m
[32m+[m[32m        std::cout << "Please enter Email: ";[m
         Client.Email = clsInputValidate::ReadString();[m
 [m
[31m-        cout << "Please enter Pin Code: ";[m
[32m+[m[32m        std::cout << "Please enter Pin Code: ";[m
         Client.PinCode = clsInputValidate::ReadString();[m
 [m
[31m-        cout << "Please enter Balance: ";[m
[32m+[m[32m        std::cout << "Please enter Balance: ";[m
         Client.AccountBalance = clsInputValidate::ReadFloatNumber();[m
 [m
     }[m
 [m
     void _Update()[m
     {[m
[31m-        vector <clsBankClient> _vClients;[m
[32m+[m[32m        std::vector <clsBankClient> _vClients;[m
         _vClients = _GetDataFromFileToVector();[m
 [m
         for (clsBankClient& Client : _vClients)[m
[36m@@ -159,20 +158,20 @@[m [mprivate:[m
     {[m
         _AddDataLineToFile(_ConvertObjectToLine(*this));[m
     }[m
[31m-    void _AddDataLineToFile(string  stDataLine)[m
[32m+[m[32m    void _AddDataLineToFile(std::string  stDataLine)[m
     {[m
[31m-        fstream MyFile;[m
[32m+[m[32m        std::fstream MyFile;[m
         MyFile.open("Clients.txt", ios::out | ios::app);[m
 [m
         if (MyFile.is_open())[m
         {[m
 [m
[31m-            MyFile << stDataLine << endl;[m
[32m+[m[32m            MyFile << stDataLine << std::endl;[m
 [m
             MyFile.close();[m
         }[m
         else[m
[31m-            cout << "The File Can't Open!\n";[m
[32m+[m[32m            std::cout << "The File Can't Open!\n";[m
 [m
     }[m
    [m
[36m@@ -181,26 +180,26 @@[m [mprivate:[m
             return clsBankClient(enMode::enEmptyMode, "", "", "", "", "", "", 0);[m
         }[m
    [m
[31m-    string _PrepareTransferLogRecord(float Amount, clsBankClient DestinationClient,[m
[31m-        string UserName, string Seperator = "#//#")[m
[32m+[m[32m    std::string _PrepareTransferLogRecord(float Amount, clsBankClient DestinationClient,[m
[32m+[m[32m        std::string UserName, std::string Seperator = "#//#")[m
     {[m
[31m-        string TransferLogRecord = "";[m
[32m+[m[32m        std::string TransferLogRecord = "";[m
         TransferLogRecord += clsDate::GetSystemDateTimeString() + Seperator;[m
         TransferLogRecord += GetAccountNumber() + Seperator;[m
         TransferLogRecord += DestinationClient.GetAccountNumber() + Seperator;[m
[31m-        TransferLogRecord += to_string(Amount) + Seperator;[m
[31m-        TransferLogRecord += to_string(AccountBalance) + Seperator;[m
[31m-        TransferLogRecord += to_string(DestinationClient.AccountBalance) + Seperator;[m
[32m+[m[32m        TransferLogRecord += std::to_string(Amount) + Seperator;[m
[32m+[m[32m        TransferLogRecord += std::to_string(AccountBalance) + Seperator;[m
[32m+[m[32m        TransferLogRecord += std::to_string(DestinationClient.AccountBalance) + Seperator;[m
         TransferLogRecord += UserName;[m
         return TransferLogRecord;[m
     }[m
 [m
     struct stTrnsferLogRecord;[m
[31m-    static stTrnsferLogRecord _ConvertTransferLogLineToRecord(string Line, string Seperator = "#//#")[m
[32m+[m[32m    static stTrnsferLogRecord _ConvertTransferLogLineToRecord(std::string Line, std::string Seperator = "#//#")[m
     {[m
         stTrnsferLogRecord TrnsferLogRecord;[m
 [m
[31m-        vector <string> vTrnsferLogRecordLine = clsString::Split(Line, Seperator);[m
[32m+[m[32m        std::vector <std::string> vTrnsferLogRecordLine = clsString::Split(Line, Seperator);[m
         TrnsferLogRecord.DateTime = vTrnsferLogRecordLine[0];[m
         TrnsferLogRecord.SourceAccountNumber = vTrnsferLogRecordLine[1];[m
         TrnsferLogRecord.DestinationAccountNumber = vTrnsferLogRecordLine[2];[m
[36m@@ -212,26 +211,26 @@[m [mprivate:[m
         return TrnsferLogRecord;[m
 [m
     }[m
[31m-    void _RegisterTransferLog(float Amount, clsBankClient DestinationClient, string UserName)[m
[32m+[m[32m    void _RegisterTransferLog(float Amount, clsBankClient DestinationClient, std::string UserName)[m
     {[m
 [m
[31m-        string stDataLine = _PrepareTransferLogRecord(Amount, DestinationClient, UserName);[m
[32m+[m[32m        std::string stDataLine = _PrepareTransferLogRecord(Amount, DestinationClient, UserName);[m
 [m
[31m-        fstream MyFile;[m
[32m+[m[32m        std::fstream MyFile;[m
         MyFile.open("TransferLog.txt", ios::out | ios::app);[m
 [m
         if (MyFile.is_open())[m
         {[m
 [m
[31m-            MyFile << stDataLine << endl;[m
[32m+[m[32m            MyFile << stDataLine << std::endl;[m
 [m
             MyFile.close();[m
         }[m
 [m
     }[m
 public:[m
[31m-    clsBankClient(enMode Mode, string FirstName, string LastName,[m
[31m-        string Email, string Phone, string AccountNumber, string PinCode,[m
[32m+[m[32m    clsBankClient(enMode Mode, std::string FirstName, std::string LastName,[m
[32m+[m[32m        std::string Email, std::string Phone, std::string AccountNumber, std::string PinCode,[m
         float AccountBalance) :[m
         clsPerson(FirstName, LastName, Email, Phone)[m
 [m
[36m@@ -245,29 +244,29 @@[m [mpublic:[m
 [m
     struct stTrnsferLogRecord[m
     {[m
[31m-        string DateTime;[m
[31m-        string SourceAccountNumber;[m
[31m-        string DestinationAccountNumber;[m
[32m+[m[32m        std::string DateTime;[m
[32m+[m[32m        std::string SourceAccountNumber;[m
[32m+[m[32m        std::string DestinationAccountNumber;[m
         float  Amount;[m
         float  srcBalanceAfter;[m
         float  destBalanceAfter;[m
[31m-        string UserName;[m
[32m+[m[32m        std::string UserName;[m
     };[m
 [m
[31m-    string GetAccountNumber()[m
[32m+[m[32m    std::string GetAccountNumber()[m
     {[m
         return _AccountNumber;[m
     }[m
 [m
[31m-    void SetPinCode(string PinCode)[m
[32m+[m[32m    void SetPinCode(std::string PinCode)[m
     {[m
         _PinCode = PinCode;[m
     }[m
[31m-    string GetPinCode()[m
[32m+[m[32m    std::string GetPinCode()[m
     {[m
         return _PinCode;[m
     }[m
[31m-    __declspec(property(get = GetPinCode, put = SetPinCode)) string PinCode;[m
[32m+[m[32m    __declspec(property(get = GetPinCode, put = SetPinCode)) std::string PinCode;[m
 [m
     void SetAccountBalance(float AccountBalance)[m
     {[m
[36m@@ -279,7 +278,7 @@[m [mpublic:[m
     }[m
     __declspec(property(get = GetAccountBalance, put = SetAccountBalance)) float AccountBalance;[m
 [m
[31m-    static bool IsClientExist(string AccountNumber)[m
[32m+[m[32m    static bool IsClientExist(std::string AccountNumber)[m
     {[m
         clsBankClient Client1 = clsBankClient::Find(AccountNumber);[m
 [m
[36m@@ -334,18 +333,18 @@[m [mpublic:[m
         }[m
 [m
     }[m
[31m-    static  clsBankClient GetAddNewClientObject(string AccountNumber) {[m
[32m+[m[32m    static  clsBankClient GetAddNewClientObject(std::string AccountNumber) {[m
         return clsBankClient(enMode::enAddNew, "", "", "", "", AccountNumber, "", 0);[m
     }[m
 [m
[31m-  static clsBankClient Find(string AccountNumber)[m
[32m+[m[32m  static clsBankClient Find(std::string AccountNumber)[m
     {[m
[31m-        fstream MyFile;[m
[32m+[m[32m        std::fstream MyFile;[m
         MyFile.open("Clients.txt", ios::in);//read Mode[m
 [m
         if (MyFile.is_open())[m
         {[m
[31m-            string Line;[m
[32m+[m[32m            std::string Line;[m
             while (getline(MyFile, Line))[m
             {[m
                 clsBankClient Client = _ConvertLinetoClientObject(Line);[m
[36m@@ -361,15 +360,15 @@[m [mpublic:[m
 [m
         return _GetEmptyClientObject();[m
     }[m
[31m-  static clsBankClient Find(string AccountNumber, string PinCode)[m
[32m+[m[32m  static clsBankClient Find(std::string AccountNumber, std::string PinCode)[m
     {[m
 [m
[31m-        fstream MyFile;[m
[32m+[m[32m        std::fstream MyFile;[m
         MyFile.open("Clients.txt", ios::in);//read Mode[m
 [m
         if (MyFile.is_open())[m
         {[m
[31m-            string Line;[m
[32m+[m[32m            std::string Line;[m
             while (getline(MyFile, Line))[m
             {[m
                 clsBankClient Client =  _ConvertLinetoClientObject(Line);[m
[36m@@ -386,7 +385,7 @@[m [mpublic:[m
 [m
   bool Delete()[m
   {[m
[31m-      vector <clsBankClient> vFileData = _GetDataFromFileToVector();[m
[32m+[m[32m      std::vector <clsBankClient> vFileData = _GetDataFromFileToVector();[m
 [m
       for (clsBankClient& Client : vFileData)[m
       {[m
[36m@@ -403,23 +402,23 @@[m [mpublic:[m
       return true;[m
   }[m
 [m
[31m-  static vector <clsBankClient> GetClientsList()[m
[32m+[m[32m  static std::vector <clsBankClient> GetClientsList()[m
   {[m
       return _GetDataFromFileToVector();[m
   }[m
    void Print()[m
   {[m
[31m-      cout << "\nClient Card:";[m
[31m-      cout << "\n___________________";[m
[31m-      cout << "\nFirstName   : " << FirstName;[m
[31m-      cout << "\nLastName    : " << LastName;[m
[31m-      cout << "\nFull Name   : " << FullName();[m
[31m-      cout << "\nEmail       : " << Email;[m
[31m-      cout << "\nPhone       : " << Phone;[m
[31m-      cout << "\nAcc. Number : " << GetAccountNumber();[m
[31m-      cout << "\nPin Code    : " << GetPinCode();[m
[31m-      cout << "\nBalance     : " << GetAccountBalance();[m
[31m-      cout << "\n___________________\n";[m
[32m+[m[32m      std::cout << "\nClient Card:";[m
[32m+[m[32m      std::cout << "\n___________________";[m
[32m+[m[32m      std::cout << "\nFirstName   : " << FirstName;[m
[32m+[m[32m      std::cout << "\nLastName    : " << LastName;[m
[32m+[m[32m      std::cout << "\nFull Name   : " << FullName();[m
[32m+[m[32m      std::cout << "\nEmail       : " << Email;[m
[32m+[m[32m      std::cout << "\nPhone       : " << Phone;[m
[32m+[m[32m      std::cout << "\nAcc. Number : " << GetAccountNumber();[m
[32m+[m[32m      std::cout << "\nPin Code    : " << GetPinCode();[m
[32m+[m[32m      std::cout << "\nBalance     : " << GetAccountBalance();[m
[32m+[m[32m      std::cout << "\n___________________\n";[m
   }[m
    void Deposit(double Amount)[m
    {[m
[36m@@ -442,7 +441,7 @@[m [mpublic:[m
        }[m
 [m
    }[m
[31m-   bool Transfer(float Amount, clsBankClient& DestinationClient, string UserName)[m
[32m+[m[32m   bool Transfer(float Amount, clsBankClient& DestinationClient, std::string UserName)[m
    {[m
        if (Amount > AccountBalance)[m
        {[m
[36m@@ -455,17 +454,17 @@[m [mpublic:[m
 [m
        return true;[m
    }[m
[31m-   static  vector <stTrnsferLogRecord> GetTransfersLogList()[m
[32m+[m[32m   static  std::vector <stTrnsferLogRecord> GetTransfersLogList()[m
    {[m
[31m-       vector <stTrnsferLogRecord> vTransferLogRecord;[m
[32m+[m[32m       std::vector <stTrnsferLogRecord> vTransferLogRecord;[m
 [m
[31m-       fstream MyFile;[m
[32m+[m[32m       std::fstream MyFile;[m
        MyFile.open("TransferLog.txt", ios::in);//read Mode[m
 [m
        if (MyFile.is_open())[m
        {[m
 [m
[31m-           string Line;[m
[32m+[m[32m           std::string Line;[m
 [m
            stTrnsferLogRecord TransferRecord;[m
 [m
